@import url("navigation.css");
@import url("header-add.css");
@import url("/css/cta.css");
@import url("/css/root.css");
@import url("/css/footer.css");
@import url("/css/media.css");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
}

/*HOME PAGE*/

section {
  display: flex;
  justify-content: center;
}

.shopping-cart .fas {
  visibility: visible;
}

.slogan {
  height: 570px;
  width: 100%;
  background-image: url("../images/slogan_pushing_the_comfort_zone.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  padding: 20px;
  margin-bottom: 10px;
}

.cta,
.send-message {
  border-style: none;
  margin: 20px 40px;
  box-shadow: -5px 30px 30px rgba(0, 0, 0, 3);
}

.adds_advice {
  flex-direction: row;
  margin-bottom: 10px;
}

.mountain-weekend {
  position: absolute;
  bottom: 20px;
  right: 30px;
  color: rgb(255, 255, 255);
  font-size: 35px;
}

.spescial {
  display: block;
  font-size: 50px;
  font-weight: 700;
  color: rgb(224, 146, 0);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  padding: 10px;
}

.mountain-gear {
  margin-left: 10px;
  padding: 20px 30px;
}

.mountain-banner {
  width: 100%;
  position: relative;
  background-image: url("../images/mountain-banner.jpg");
  background-repeat: no-repeat;
  height: 400px;
  background-position: center;
  background-size: cover;
  object-fit: contain;
}

.long-hikes {
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("../images/pexels-photo-hikes.png");
  width: 100%;
  background-repeat: no-repeat;
  height: 400px;
  background-position: center;
  background-size: cover;
  object-fit: fill;
  position: relative;
}

.long-hikes-heading {
  position: absolute;
  font-size: 35px;
  color: orange;
  font-weight: 700;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-image: url("../images/about-us-background-new.png");
  width: 100%;
  height: 917px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about-us h2 {
  text-align: center;
  margin-top: 20px;
  padding: 40px;
}

.about-us p {
  margin-top: 10px;
  width: 575px;
  line-height: 2em;
}

.fotter-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #375760;
  color: white;
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
  grid-gap: 100px;
  justify-content: center;
  padding-top: 20px;
}

@media (max-width: 820px) {
  .adds_advice {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }
}

@media (min-width: 812px) {
  .main_nav {
  }
  label .fas {
    display: none;
  }
}

@media (max-width: 810px) {
  .slogan {
    background-size: cover;
    background-position-x: 8%;
  }
  .cta button a {
    padding: 10px 100px;
    font-size: 15px;
  }
  .nav-container {
    display: none;
  }
  .main_nav {
    font-size: 40px;
  }

  .main_nav ul li {
    display: flex;
  }
  .main_nav ul li a {
    font-size: 20px;
  }

  #menu-checkbox:checked ~ .nav-container {
    display: block;
  }
}

@media (max-width: 710px) {
  textarea {
    inline-size: 90%;
  }
  .fotter-container {
    display: grid;
  }
}

@media (max-width: 620px) {
  .about-us p {
    width: 250px;
  }
}

@media (max-width: 370px) {
  input {
    width: 100px;
  }
}
