@import url("media.css");
@import url("navigation.css");

.grid-container {
  padding: 38px 300px;
  justify-content: center;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header-add header-add header-add"
    "product-one product-two product-three";
}

section {
  min-height: 250px;
}

.header-add {
  grid-area: header-add;
  background-image: url("../images/kal-visuals-X8oLaedw-OI-unsplash.png");
  background-position: center;
  background-size: cover;
}
.header-add .sign-up-add {
  color: white;
  background-color: #375760;
  display: inline-block;
  padding: 20px 40px;
}

.product-one {
  display: grid;
  grid-template-rows: 1fr 1fr 30px 40px;
  grid-template-columns: 1fr 1fr;
  grid-area: product-one;
  background-color: #f3f3f3;
}

.product-two {
  display: grid;
  grid-template-rows: 1fr 1fr 30px 40px;
  grid-template-columns: 1fr 1fr;
  grid-area: product-two;
  background-color: #f3f3f3;
}

.product-three {
  display: grid;
  grid-template-rows: 1fr 1fr 30px 40px;
  grid-template-columns: 1fr 1fr;
  grid-area: product-three;
  background-color: #f3f3f3;
}

.product-one-row2,
.product-two-row2,
.product-three-row2,
.product-one-row3,
.product-two-row3,
.product-three-row3,
.product-one-row4,
.product-two-row4,
.product-three-row4,
.product-one-row5,
.product-two-row5,
.product-three-row5 {
  display: grid;
  grid-template-rows: 1fr 1fr 30px 40px;
  grid-template-columns: 1fr 1fr;
  background-color: #f3f3f3;
  border: 1px solid orange;
}

.product-one img,
.product-two img,
.product-three img,
.product-one-row2 img,
.product-two-row2 img,
.product-three-row2 img,
.product-one-row3 img,
.product-two-row3 img,
.product-three-row3 img,
.product-one-row4 img,
.product-two-row4 img,
.product-three-row4 img,
.product-one-row5 img,
.product-two-row5 img,
.product-three-row5 img {
  width: 100%;
  height: 300px;
  margin: auto;
  grid-column: 1/3;
  grid-row: 1/3;
}

.name {
  grid-row: 3;
  grid-column: 1;
}

.type {
  grid-column: 1;
  grid-row: 3;
  margin-top: 15px;
}

.name,
.type {
  margin-left: 5px;
  grid-column: 1;
  grid-row: 4;
}

.price {
  grid-row: 4;
  grid-column: 2/-2;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  color: #e69214;
}

.star-container {
  color: orange;
  margin-left: 5px;
  margin-top: 5px;
}

.star-container input {
  display: none;
  cursor: pointer;
}

.star-container input:checked + label ~ label {
  color: gray;
}
