@media (max-width: 820px) {
  .adds_advice {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }
}

@media (min-width: 812px) {
  label .fas {
    display: none;
  }
}

@media (max-width: 810px) {
  .slogan {
    background-size: cover;
    background-position-x: 8%;
  }
  .cta button a {
    padding: 10px 100px;
    font-size: 15px;
  }
  .nav-container {
    display: none;
  }
  .main_nav {
    font-size: 40px;
  }

  .main_nav ul li {
    display: flex;
  }
  .main_nav ul li a {
    font-size: 20px;
  }

  #menu-checkbox:checked ~ .nav-container {
    display: block;
  }
}

@media (max-width: 710px) {
  textarea {
    inline-size: 90%;
  }
  .fotter-container {
    display: grid;
  }
}

@media (max-width: 620px) {
  .about-us p {
    margin-bottom: 100px;
    width: 250px;
    margin-block-start: 200px;
  }
}

@media (max-width: 500px) {
  .main_nav ul {
    flex-direction: column;
  }
}

@media (max-width: 370px) {
  input {
    width: 100px;
  }
}

@media (max-width: 1659px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 5px;
    padding: 0px;
  }
}

@media (max-width: 1412px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 5px;
    padding: 0px;
  }
}

@media (max-width:1056px) {
  .grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}


@media (max-width:968px) {
  .product-one,
.product-two,
.product-three,
.product-one-row2,
.product-two-row2,
.product-three-row2,
.product-one-row3,
.product-two-row3,
.product-three-row3,
.product-one-row4,
.product-two-row4,
.product-three-row4,
.product-one-row5,
.product-two-row5,
.product-three-row5 {
  display: grid;
  grid-template-rows: 1fr 1fr 30px 40px 40px;
  grid-template-columns: 1fr 1fr;
  background-color: #f3f3f3;
  border: 1px solid orange;
 

}

@media (max-width: 644px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    padding: 10px;
    font-size: 12px;
  }
}
