* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
}

header {
  width: 100%;
  background-color: #e7ebeb;
}

.header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 5px 20px;
}

.search {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  max-width: 1640px;
  width: 100%;
  margin: 0 auto;
}

.nav-container {
  display: inline;
}

.main_nav {
  background-color: #f8d061;
  position: absolute;
  z-index: 1;
  width: 100%;
}
#menu-checkbox {
  display: none;
}
.fas {
  padding: 20px 20px;
}
.main_nav ul {
  list-style: none;
  justify-content: left;
  padding: 10px;
}

.main_nav ul li {
  display: inline;
}

.main_nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #375760;
  text-transform: uppercase;
  font-weight: 500;
}

@media (min-width: 812px) {
  .main_nav {
  }
  label .fas {
    display: none;
  }
}

section {
  display: flex;
  justify-content: center;
}

svg {
  width: 120px;
  height: 50px;
}

.slogan {
  height: 570px;
  width: 100%;
  background-image: url("../images/slogan_pushing_the_comfort_zone.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  padding: 20px;
  margin-bottom: 10px;
}

.cta button,
.send-message {
  border-style: none;
  margin: 20px 40px;
  box-shadow: -5px 30px 30px rgba(0, 0, 0, 3);
}

.cta button a,
.send-message a {
  background-color: rgb(10, 100, 55);
  color: white;
  text-decoration: none;
  padding: 20px 100px;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.adds_advice {
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
}

.advertisement img {
  width: 100%;
}

.hikes img {
  width: 100%;
}

@media (max-width: 810px) {
  .slogan {
    background-size: cover;
    background-position-x: 8%;
  }
  .cta button a {
    padding: 10px 100px;
    font-size: 15px;
  }
  .nav-container {
    display: none;
  }
  .main_nav {
    font-size: 40px;
  }

  .main_nav ul li {
    display: flex;
  }
  .main_nav ul li a {
    font-size: 20px;
  }

  #menu-checkbox:checked ~ .nav-container {
    display: block;
  }
}

@media (max-width: 820px) {
  .adds_advice {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../images/about-us-background.png");
  width: 100%;
  height: 917px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about-us h2 {
  text-align: center;
}

.about-us p {
  margin-bottom: 100px;
  width: 575px;
  margin-bottom: 170px;
}

@media (max-width: 620px) {
  .about-us p {
    margin-bottom: 100px;
    width: 250px;
    margin-block-start: 200px;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 1051px;
  object-fit: cover;
  background-image: url("../images/Group\ 115.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 710px) {
  textarea {
    inline-size: 90%;
  }
  .fotter-container {
    display: grid;
    grid-column: 1;
    justify-self: center;
  }
}

.fotter-container {
  display: grid;
  grid-template-columns: 300px 300px;
  background-color: #375760;
  color: white;
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
  grid-gap: 100px;
  justify-content: center;
  padding-top: 20px;
}
