@import url("/css/navigation.css");
@import url("/css/header-add.css");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "itc-avant-garde-gothic-pro", sans-serif;
}
.section-grid {
  padding: 20px 80px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "img title-sub prices selector"
    "img dc dc summary"
    "img dc dc summary";
}

.picture-of-item {
  height: 80vh;
  grid-area: img;
  grid-column: 2;
}

.title-and-sub {
  grid-area: title-sub;
  grid-column: 3/6;
  padding: 10px 10px;
  background-color: rgb(206, 206, 206);
}

.prices {
  grid-area: prices;
  grid-row: 1;
  grid-column: 4;
  display: flex;
  justify-content: space-around;
  padding-top: 23px;
  font-weight: 600;
  font-size: 25px;
}

.old-p {
  text-decoration: line-through 2px solid gray;
  color: gray;
}

.new-p {
  color: darkorange;
}

.selector {
  grid-area: selector;
  grid-column: 5;
  padding-top: 23px;
  margin: 0 auto;
}

select {
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
}

.summary-section {
  grid-area: summary;
  grid-column: 5;
  margin: 0 auto;
  padding: 20px;
}

.dc-form {
  grid-area: dc;
  grid-row: 2;
  grid-column: 3/5;
  margin: auto;
}

input {
  width: 400px;
  min-height: 50px;
  font-size: 15px;
  border: none;
  text-decoration: underline;
}
